<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.blovvme.w3d3restfulandrecyclerview.MainActivity">

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="default"
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="default"
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="default"
        android:id="@+id/tvHtml_Url"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:onClick="onClick"
        android:text="Press to see Repos"
        android:id="@+id/btnRepos"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
